[general]
state_file = /var/awslogs/state/agent-state

[syslog]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = LOG_STREAM_NAME_PREFIXsyslog
initial_position = start_of_file
log_group_name = LOG_GROUP_NAME

[kern.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/kern.log
buffer_duration = 5000
log_stream_name = LOG_STREAM_NAME_PREFIXkern.log
initial_position = start_of_file
log_group_name = LOG_GROUP_NAME

[dockerlogs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/messages
buffer_duration = 5000
log_stream_name = LOG_STREAM_NAME_PREFIXdockerlogs
initial_position = start_of_file
log_group_name = LOG_GROUP_NAME

[docker]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/docker
buffer_duration = 5000
log_stream_name = LOG_STREAM_NAME_PREFIXdocker
initial_position = start_of_file
log_group_name = LOG_GROUP_NAME

[ecs-agent.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/ecs/ecs-agent.log
buffer_duration = 5000
log_stream_name = LOG_STREAM_NAME_PREFIXecs-agent.log
initial_position = start_of_file
log_group_name = LOG_GROUP_NAME

[ecs-init.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/ecs/ecs-init.log
buffer_duration = 5000
log_stream_name = LOG_STREAM_NAME_PREFIXecs-init.log
initial_position = start_of_file
log_group_name = LOG_GROUP_NAME 

[httpd-access.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/httpd-access.log
buffer_duration = 5000
log_stream_name = LOG_STREAM_NAME_PREFIXhttpd-access.log
initial_position = start_of_file
log_group_name = LOG_GROUP_NAME

[httpd-error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/httpd-error.log
buffer_duration = 5000
log_stream_name = LOG_STREAM_NAME_PREFIXhttpd-error.log
initial_position = start_of_file
log_group_name = LOG_GROUP_NAME

[hhvm-error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/hhvm/error.log
buffer_duration = 5000
log_stream_name = LOG_STREAM_NAME_PREFIXhhvm-error.log
initial_position = start_of_file
log_group_name = LOG_GROUP_NAME
